function res = outside_direction_weights(dirhg)
dir = [ 0 0 0 0 ];
h = dirhg(1:181);
float hofsum = 0;
if sum(h) > 0
    for i = 1:90
        dir(1) = dir(1) + h(i) * Gaussian(45, 45, i) * (1 / sqrt(2*pi*pow(d, 2))*exp(-0.5*pow(x-u,2)/pow(d, 2)));
    end
    for i = 45:135
        dir(2) = dir(2) + h(i) * Gaussian(90, 45, i);
    end
    for i = 90:180
        dir(3) = dir(3) + h(i) * Gaussian(135, 45, i);
    end
    for i = 135:181
        dir(4) = dir(4) + h(i) * Gaussian(181, 45, i);
    end
    for i = 1:45
        dir(4) = dir(4) + h(i) * Gaussian(1, 45, i);
    end
    
else
    dir = [0 0 0 0];
end
res = dir;

end